# shapefun

./: .gitignore  build.sbt  pom.xml  readme.txt
assets/shapes/: TestShape.funlang
src/example/scala/org/shapefun/examples/: CubeExample.scala  RotatingCubeExample.scala
src/main/scala/org/shapefun/: Camera.scala  MainLoop.scala  Mesh.scala  Model.scala  ModelLoader.scala  Node.scala  Screen.scala  Spike.scala  Texture.scala  TexturePart.scala
src/main/scala/org/shapefun/functions/: ConstantFun.scala  Fun.scala  GradientFun.scala  LinearFun.scala  NoiseFun.scala  WaveFun.scala
src/main/scala/org/shapefun/mathfuncs/: MathContext.scala
src/main/scala/org/shapefun/models/: Cube.scala
src/main/scala/org/shapefun/nodes/: CompositeNode.scala  EmptyNode.scala  Light.scala  Mesh.scala  Node.scala
src/main/scala/org/shapefun/parser/: CalculationError.scala  ClassInfo.scala  Context.scala  ContextImpl.scala  Kind.scala  ShapeLangParser.scala  SimpleClassInfo.scala  SimpleContext.scala
src/main/scala/org/shapefun/parser/defs/: Def.scala  FunDef.scala  ValDef.scala  ValueDef.scala  VarDef.scala
src/main/scala/org/shapefun/parser/func/: Func.scala  MathFunc1.scala  MathFunc2.scala  MathFunctions.scala  SimpleFunc.scala
src/main/scala/org/shapefun/parser/syntaxtree/: BinaryOp.scala  Block.scala  BlockExpr.scala  Bool.scala  BooleanOp.scala  CallExpr.scala  ComparisonOp.scala  Const.scala  Context.scala  EqualityComparisonOp.scala  Expr.scala  ForLoop.scala  ForLoopVar.scala  FunDefExpr.scala  IfExpr.scala  IncDecOp.scala  Neg.scala  Not.scala  NotEqualityComparisonOp.scala  Num.scala  NumberOp.scala  RangeExpr.scala  StaticContext.scala  SyntaxNode.scala  UnaryOp.scala  ValueRefExpr.scala  VarAssignment.scala  VarDefinition.scala  VarRefExpr.scala
src/main/scala/org/shapefun/shapes/: Box.scala  Plane.scala  Shape.scala  Sphere.scala  Tube.scala
src/main/scala/org/shapefun/utils/: BufferConverters.scala  FileChangeMonitor.scala  FileUtils.scala  Logging.scala.scala  MathUtils.scala  MeshBuilder.scala  ModelBuilder.scala  NoiseUtils.scala  ParameterChecker.scala  SimplexGradientNoise.java  StepRange.scala  StringUtils.scala
src/main/scala/org/shapefun/view/: RotationCameraControl.scala  ShapeViewer.scala  Sky.scala
src/test/scala/org/shapefun/parser/: ParserTest.scala
