application.title=Simplex3dBuffer
application.vendor=lex
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form,**/*.scala
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Simplex3dBuffer.jar
dist.javadoc.dir=${dist.dir}/scaladoc
excludes=
file.reference.asm-3.2.jar=lib/asm-3.2.jar
file.reference.Simplex3dMath.jar=../Simplex3dMath/dist/Simplex3dMath.jar
includes=**
jar.compress=true
java.platform.active=java_default_platform
javac.classpath=\
    ${file.reference.asm-3.2.jar}:\
    ${file.reference.Simplex3dMath.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
no.dependencies=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of extra scalac options
scalac.compilerargs=-Xno-forwarders
scalac.deprecation=no
scalac.unchecked=yes
source.encoding=UTF-8
src.dir=src
test.src.dir=test
